{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{{{{{{{{{{{{
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{{{{{{{{{{{{{
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{{{{{{{{{{{{
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{{{{{{{{{{{
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{{{{{{{{{
::::::::::::::::::::::::::::::::::::::::::{\\||/\|////\|{::{::::::::::::::::::::::::::::::::{{{{{{{{
::::::::::::::::::::::::::::::::::::::0/\|/######*#######\|0|{::::::::::::::::::::::::::::::::{{{{{{
::::::::::::::::::::::::::::::::::::0/\*#####$$#******#****//\{:::::::::::::::::::::::::::::::::{{{{
::::::::::::::::::::::::::::::::::{|####*####$##$######$#$###*||000{:::::::::::::::::::::::::::::{{{
::::::::::::::::::::::::::::::::::\##$$$###****//\\\\\\\/*##$##***/|{::::::::::::::::::::::::::::::{
::::::::::::::::::::::::::::::{{0*$$$$$#*\|0{{::....-....:0*$$#***/\0:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::{\##$$$*\|{{:......-........{/##**##*|:::::::::::::::::::::::::::::{{
::::::::::::::::::::::::::::::::0/$$$*\|0{::...............:0/#$###\{:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::..|$$#\|00{::...............:0\##$##\::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::.......{##/||00{:.......-------...{\*##$*{::::::::::::::::::::::::::::::::
::::::::::::::::::::::::........../#\\|00{{:........:::......:\*##|..:::::::::::::::::::::::::::::::
::::::::::::::::::::::............|#\\\\\||00{:..:{00{::::...:|***{......:::::::::::::::::::::::::::
:::::::::..::::::::::.............{#/\\\||00\\{--:000|0{::..::|/||{........:::::::::::::::::::::::::
:::::..:::..:::::::...............://\|\|00:{\0...:{{:......:{\/::.........:::::::::::::::::::::::::
:::.........:::::..................0/\|00{::{|0...--..--..:::{|0.:............::::::::::::::::::::::
:...................................0\|0{::{|\0........-...::{{.::................::::::::::::::::::
.............::.....................:\|0{::{|/\{{0{::::...:::{:......................:::::::::::::::
....................................:/\\0{{00|\0{.....{{{::::{{.........................::::::::::::
.....................................\\\|0|\||0{:::{::::...::{:...........................::::::::::
.....................................0/\|{0/*/|00{{0{:::...{{0:............................:::::::::
......................................0/\|{0\\|00{:.---.:::00{{:0:..........................::::::::
......................................-:\/\|00{{:.---..::{00::{{{*0..........................:::::::
.................................-----.0*\/\|0{{::::::{000{:.:{-:##/0:.......................:::::::
.............................----.{0\/#$/0/*/\\|000|||0{:...::-_:#*##*\0{::...................::::::
........................----.:0\*#$$$$$$|.{\/\\||||00{:...::.___0#***####**/\|0:..............::::::
....................---.:{|/##$$$$$$$$$$0--.000000{{:::.:::-____\******##**####**\|{:..........:::::
................-..:{|/*#$$$$###$$$$$$$#::{:....:{{{{{{:..---__-/******##*********#**\0{:.......::::
...............{|/*#$$$$########$$$$$$$*-..........::{:-__-..._:*******##****************/|0::...:::
.............:*$$$##############$#$$$$#/------......:::.-_---.-0*******##*****************#***0...::
............./#####################$$$#/-____--.....::{{.____--/***************************####:...:
.............##################$###$$##|-_-___--....:::-______.***************************#####0...:
...........-:######################$$##0_______---...-________{#********************##***######\....
.........---0$##$##################$$##:__________--_________-\#********************###########/....
....--------|$##$###################$#*.________--___________.***********************########$##:...
..----------{$###$##################$#*._____________________{#******************##**###########0...
.----------.*$$##$####################*-_______-____________-\#*****************###*##########$$#:..
-----------|$$$##$$###################*-______--____________.******************##################{..
-----------0$$$$#$$###################*-______--____________0#****************###################:..
-----------{$$$$$$$###################*.______-____________-/*****************#######$########$$$|..
----------./$$$$$$$##########$########*.______-____________{*************##**###################$#:.
----------:#$$$$$$$##$#######$#########:______-___________-/************##########################:.
----------{$$$$$$$$$$$$######$#########0_____--___________{#************##########################{.
----------0$##$$$$$$$$$$$####$#########\_____-__________--/#**********###########################$|.
----------/$$$$$$$$$$$$$$$###$$########*-____-_________--0#**********##############$#############$/.
---------.#$$$$$$$$$$$$$$$$###$#########{___--_______---.*#*####################$$$$#############$#:
--------_{$$$$$$$$$$$$$$$$$#$#$$########\-__--_______--.\######################$$$$$#############$$0
--------_|$$$$$$$$$$$$$$$$$$$$$$#########:__--_________{######################$$$$$$$#############$\
-------_:*$$$$$$$$$$$$$$$$$$$$$$$########\__--________-*######################$$$$$$$#############$/
------_.#$$$$$$$$$$$$$$$$$$$$$$$$#########:_--______--|#######################$$$$$$$#############$#
-------/$$$$$$$$$$$$$$$$$$$$$$$$$$########/---______-:#######################$$$$$$$$#############$$
-------/$$$$$$$$$$$$$$$$$$$$$$$$$$$########{--_____--/#######################$$$$$$$$#############$$
------_-#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$####*.-_____-|#####################$$$$$$$$$$$###############
-----__{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$##\-_____:######################$$$$$$$$$$$##############$
--____-*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##{____-/#####################$$$$$$$#*$$$$############$$
-_____0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*._--|$#####################$$$$$$$|*$$$$##$$$$$$$$$$$$
--___-/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\--:######################$$$$$$$$0#$$$$$###########$$
--___-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$#0./$#####################$$$$$$$$0#$$$$$$$###########
-____.#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#/######$##############$$$$$$$$$$0#$$$$$$$$$$######$$
_____:$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$##############$$$$$$$$$$$/|$$$##$$$$$$$###$$$
_____0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############$$$$$$$$$$$$${#$$$###########$$$
_____0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############$$$$$$$$$$$$$$\|$$$$##########$$$
_____0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################$$$$$$$$$$$$$$*$$$$$#########$$$
_____0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######################$$$$$$$$$$$$$$$$$$$#########$$$
_____0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################$$$$$$$$$$$$$$$$$$$$$########$$$
_____{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####################$$$$$$$$$$$$$$$$$$$$$$########$$$
_____{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####################$$$$$$$$$$$$$$$$$$$$$$########$$$
_____:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############$########$#$$$$$$$$$$$$$$$$$########$$$*
_____:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############$$#$$$$$$$$$$$$$$$$$$$$$$$$########$$$$\
_____.#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######$$$$$$$#$#$$$$$$$$$$$$$$$$$$$$$$$$$$#####$$$$$$0
_____-*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########$$#:
