____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
___________________________________________--__-....:....-__________________________________________
____________________________________-...:00||0|\//\\////\0:.-_______________________________________
___________________________________-:00{|//////\\\/\//***#**/\0:.___________________________________
_________________________________-:0////*//**/*///******////**##*\{.-_______________________________
________________________________-|/*************######*////*****####/0._____________________________
___________________________---_:\******##############**********#######*\:-__________________________
_________________________----_{/***######***/////////****###*##########$#\:_________________________
__________________________.--{*/*****/\\|0{{{{:::{{00||\\///***############|-_______________________
__________________________-.0*****\|{:..---------...:::{{{00||\\//*#########0_______________________
___________________________./***\{..----_--------....::::::::{00||\\/*#######{______________________
__________________________.0/*/0:...-----------...:::::::::::{{{0|||\\/######/._____________________
________________________-{|\/\{.................::::::::::{{{{00||||\\\/*#####/.____________________
_______________________-0\\/|:....:............:::::::::{{{{00|||||\\\\\/*#####/-___________________
_______________________{///|:.................:::::::::::{{{00||||\\\\\\\/*#####{___________________
______________________-|/*/{::...............:::::::::::{{{{000|||\\\\\\\/*#####|___________________
______________________-0/*\{:::.........::::::::::::{{{{{00000|||||\\\\\\/*#####/-__________________
______________________-0/*/:::.....:::{{{{{{{{{{{{{{0000000||||||||\\\\\\/**####*.__________________
______________________-|/*/::::0|||\///\\|||00000000||||\\\\//////\\\\\\\/**####*-__________________
_______________________0**/:{0\/**###***/\\\|00000|||\\//**########**//\\//*####\-__________________
_______________________.**/||\\\/\/////\\\\||0{{00||\\//////////********/\/*####{___________________
________________________0*\|||||\\\\\\\\\\\\|{:.:{|\\//\\\\\\\\\\\\///**/\/*###/-___________________
________________________-\|0||\\\//***////\\|:--.{|\///////******///////\\/**##{____________________
_________________________.00|\////####*///\\0.--::0\\///*/\/##$#**#**///\\/**#|-____________________
_________________________-:{0||\\/////\\\\|0:...:{|\\\\\\\\\//**//***///\\\**/._____________________
________________________-.:..::00||||||||0{::...:{|\\\\\\\\\\\\\\\\\\\\\\\\**0---___________________
______________________-{{:.....::{{000{{{::.....:{|\\\\|||||||||||||\\\\\\\//\|\|-__________________
______________________:/\{......:::::::::.....--.:{|\\\|||||||||||||||\\\\\/\//*\-__________________
______________________.\|{::::::::::::::::...--.::{0\\\\||||||||||||||\\\\//////0___________________
______________________-00{{::::::....::::.::{{{{0||\\||\|||||||||||||\\\\\///\//{___________________
_______________________.{0{{{:::::...:::{0|\||||\\///\\\||||||||||||\\\\\\/\/\\/:___________________
_______________________-::{{{::::::.....:|///\\\//**///\||00|||||||\\\\\\\///\\|-___________________
_______________________-:{{{{::::::......{|\\\\\//////\\|||0|||||\\\\\\\\//\\//{____________________
________________________-.{{{:::::::::....:{|\|\\\\\\\\\||||||||\\\\\\\\\//\//0-____________________
_________________________-{{{{::::{{{:::::::0||||||\\\\\\\\||||\\\\\\\\\\\\\|:______________________
_________________________-{{{{{{{{0|00{{00|||||\\\\\\\\\\\\\\\\\\\\\\\\\0...-_______________________
__________________________:0000{0|\\//\\///*********//////\\\\\\\\\\\\\\.___________________________
__________________________-000000||\\|0{{{0||\\\\\\\///////\\\\\\\\\///\-___________________________
___________________________.||000|||0{{000|||||||||\\\\\\\\\\\\\\\////*|____________________________
____________________________:||||||0000|||\\\\\\\\\\\\\\\\\\\\\//////**|____________________________
_____________________________.|||||000||||\\\\\\\\\\\\\\\\\\\//////***/|____________________________
______________________________-0\|0000{0000|||||||\\\\\\\/////////**///\-___________________________
_______________________________-|\|0{{{{{{{00||||||\\\\\\\////*****/////.___________________________
_______________________________-0|/|0{00{000|||||||\\\\\\//*******//////{___________________________
_______________________________-{0|/\|||||||||||\\\\\////********///////|___________________________
________________________________:0|\//////\\\\\\\////****#*****/////////\:__________________________
________________________________:00|\//*******//****#*******//////\\\\\///|:-_______________________
________________________________-00|\\\\///**********//////////\\\\\\\\/////|:.:{00{._______________
________________________________-000|\\\\\\\\\\\//\//////////\\\\\\\\\////////\/#**#/{{0|{:.-_______
_________________________---.:{0|000||\\\\\\\\\\\\\\\////\\\\\\\\\\\\\/////\\\\/####*##$##**/0:-____
___________________--.{0\\///\///\00||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////\\\*############///**\0:-
____________-----:0\/********/*\*\000||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\///\\*##############***####*/
_______-.:{0|\\\\//********//*\\*|000|||||||||||\\\\\\\\\\\\\\\\\\\\\\\\//*#########################
___--:{00|||\*************/\/*\/*|0000|||||||||||\\\\\\\\\\|||\\\\\\\\\\/\*###//*##################*
_-:{0|{{000:{\/****/\|\//*\{{|\**|0|||||||||||||\\\\\\\\|||||\\\\\\\\\\|||\/########################
{:0|0:-.:\*/\\|/*\\\\/\|/*/{:|\/*|||||||||||||||||||\\\||||\\\\\\\\\\/\\\\\\*#######################
{-..:-.-|*****{0\*///|0\\\|{{|\**/\||\\||||||||||||\\||||||\\\\\\\\\\\\|\\\\/#######################
--:00{||\****|::|\|0::{.-..::{\**#*||||\\\\\\\\\\\\\\|||||\\\\//\\\\\\/***//\/*###############*/####
::/*/::0{{\/0::{0{:...-----::::0|///*/\\/\////////\\\\//\/*/////**///|0/\|*##*/**#############/\##**
//\:.-....{:{:0{{:.::..-.:{:{{\|{0|\**\/*\//**//\\\\\*#*\*#*\/*/\//||0000\########*\\//####/*#//#*|{
**|{::{:::{{0{||{::::..:\*/||0/#|0/|{|*/////*#*\\\\/###/\/##/|\|0000\\0|\\/#######*\\\\/##//##\/\000
|00\\0||0|0|/|\/|::{{{{0/***\|\#*|\#/0/*\\/\\****//**#*******/|{00|/**/*\/*\\\/*###/|//|*#\*#*\/000|
\|00|/|00\//*/\**||/\||\***#/\/*#*\/#/\#*//||\/##\\//********/00\\|*##*\{0000\|\/*#*\\/\\//#*\/\0|\|
